# TaskForSpringFprITM-6

./: pom.xml
src/main/java/task/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/task/controller/: TestController.java  UserController.java
src/main/java/task/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/task/model/: User.java
src/main/java/task/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: form.html  list.html  test.html
